
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.tzyuxixrkuuirddroorh:Lishaojie123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.tzyuxixrkuuirddroorh:Lishaojie123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

GITHUB_ID=539b77cc2e43c9208d48
GITHUB_SECRET=bf6cdfd4cd227c67daabc5d4ef13ec8dfc0d2201